<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profile.JPG" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Jaam Bi Nagou</p>
           <p class="regular">KKTAR</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Keur Cheikh, Thiès <br /> SENEGAL
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +221 77 196 43 21
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               lemyste@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.Jaam.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Compétence</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JAVA
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               C
             </div>
             <div class="skill_progress">
               <span style="width: 100%;"></span>
             </div>
             <div class="skill_per">100%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Jaam@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Jaam@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Jaam@youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Jaam@linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">A Propos de Moi</p>
         </div>
        <p>Comme je te l'ai souvent dis j'e suis un passionné de la musique ce qui a fait que je suis DJ et un amour de la technologie d'où mon amour pour les ordinateur j'ai aussi fait réalisation et montage etc</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Expérience Personnel</p>
         </div>
        <ul>
            <li>
                <div class="date">2008 - 2020</div> 
                <div class="info">
                     <p class="semi-bold">Dj ches Brain-Muzik.</p> 
                  <p>Structure d'animaton son et Lumière</p>
                </div>
            </li>
            
            <li>
              <div class="date">2020 - 2021</div>
              <div class="info">
                     <p class="semi-bold">Technicien à ActuThiès.</p> 
                  <p>Press en ligne !</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - Présent</div>
              <div class="info">
                     <p class="semi-bold">Gestion des Programme à la SENBOX tv.</p> 
                  <p>Un Web tv créer avac des amis pour la realisation et production de Film</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2016 - 2017</div> 
                <div class="info">
                     <p class="semi-bold">Bac</p> 
                  <p>Acapes de Thiès !</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2020</div>
              <div class="info">
                     <p class="semi-bold">ESSA</p> 
                  <p>Ecole suppérieur des science Appliqué!</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>


  <script src="jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>  

</body>
</html>